# Logilink-WebAPI

./: API_Details.txt  Conlash_EPOD_SQL_Scripts.txt  README.md  SQL_To_c_class.txt
DeliveryOrdersWebApi/: App.config  LeS_LogiLink_WebAPI.csproj  LeS_LogiLink_WebAPI.sln  LogInDetails.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
DeliveryOrdersWebApi/Controllers/: CommonFunction.cs  DeliveryOrderAttachmentsController.cs  DeliveryOrderController.cs  JTokenController.cs  LogisticController.cs  UserAdminController.cs  ViewModal.cs  WMSController.cs
DeliveryOrdersWebApi/ControllersV2/: LogisticV2Controller.cs  UserAdminV2Controller.cs
DeliveryOrdersWebApi/DAL/: DeliveryOrderDbContext.cs
DeliveryOrdersWebApi/MAIL_TEMPLATE/: Epod_Login.html
DeliveryOrdersWebApi/Model/: CUSTOMERS_PART_LINK.cs  Customer_Order_line.cs  Customer_Orders.cs  Customers.cs  DELIVERY_ORDER_DOCUMENTS.cs  DO_OT_APPROVAL.cs  DRIVER_REMARKS.cs  Delivery_Orders.cs  Delivery_Orders_Address.cs  DriverAllocation.cs  DriverProfileTab.cs  MAST_COMPANY.cs  Mast_ORDER_CODE.cs  Mast_Persons.cs  Mast_SALES_PARTS_LOCATION.cs  Mast_SITE_CONFIG.cs  Mast_STATUSES.cs  Mast_STOCK_CODE.cs  Mast_STOCK_TYPE.cs  Mast_Site.cs  PARTSTOCKDETAIL_REMARKS.cs  PartInventoryStockDetails.cs  SM_EXTERNAL_USERS.cs  SalesParts.cs  Shipment.cs  ShipmentAddress.cs  ShipmentLines.cs  USER_REVIEW.cs  UserSiteLink.cs  V_Available_Drivers.cs  V_CustomerOrders.cs  V_DELIVERY_ORDER_SHIPMENTLINES.cs  V_DRIVER_COMMISSION_LINK_LINES.cs  V_INTERNAL_ORDERS.cs  V_INTERNAL_ORDER_LINE.cs  Vehicle_Trip_Details.cs  Vehicle_Trip_Planning.cs  Vehicle_Trip_lines.cs
DeliveryOrdersWebApi/Properties/: launchSettings.json
LES_USER_ADMINISTRATION_LIB/: LES_USER_ADMINISTRATION_LIB.csproj  UserAdminRoutine.cs
LES_USER_ADMINISTRATION_LIB/DAL/: DatabaseService.cs  UserAdminDbContext.cs
LES_USER_ADMINISTRATION_LIB/Model/: CompanyList.cs  LES_APPLICATIONS.cs  LES_COMPANY.cs  LES_COMPANY_UPDATE.cs  LES_MODULE.cs  LES_USERTYPE.cs  LES_USERTYPE_MODULE_ACCESS.cs  LES_USER_COMPANY_LINK.cs  ModalViews.cs  SM_EXTERNAL_USERS.cs  V_USERLINKED_COMPANIES.cs  V_USERTYPE_MODULE_ACCESS.cs  V_USER_LIST.cs
Logistic_Management_Lib/: DataRoutine.cs  Logistic_Management_Lib.csproj  Logistic_Management_Lib.sln
Logistic_Management_Lib/DAL/: DatabaseService.cs  LogisticDbContext.cs
Logistic_Management_Lib/Model/: Delivery_Order_Documents.cs  Delivery_Order_Info.cs  Delivery_Order_Lines.cs  Delivery_Orders.cs  Driver_Allocation.cs  Epod_Access_Log.cs  INTERNAL_ORDERS.cs  InboundShipment.cs  Internal_Order_Line.cs  Les_Customers.cs  Mast_Anchorage.cs  Mast_Goods_Return_Reasons.cs  Mast_SITE_CONFIG.cs  Mast_Transport_Type.cs  Mast_Vessel.cs  Module_Status.cs  Packing_Info.cs  Shipment.cs  Shipment_Documents.cs  Shipment_Vessel_Info.cs  Sm_Address.cs  VRemainingInternalOrderLines.cs  V_DELIVERY_ORDERS_ADDRESS_EPOD.cs  V_DELIVERY_ORDER_LINES.cs  V_INBOUND_SHIPMENTS.cs  V_INTERNAL_ORDERS.cs  V_SHIPMENT_DELIVERY_ORDERS.cs  V_SHIPMENT_TRIP_PLAN.cs  V_Shipment_Info.cs  Vehicle_Trip_Details.cs  Vehicle_Trip_Planning.cs
QR_CODE_Generator/: QrCodeTest.sln
QR_CODE_Generator/QrCodeTest/: Program.cs  QrCode.csproj  packages.config
QR_CODE_Generator/QrCodeTest/Properties/: AssemblyInfo.cs
eSupplier_Lib/: eSupplierRoutine.cs
eSupplier_Lib/Data/: ESupplierConlashContext.cs
eSupplier_Lib/Models/: CaTemp1.cs  ELitePwd.cs  LeSReportRequest.cs  LeSThomeAddress.cs  LeSVesselMaster.cs  LeSVesseltype.cs  LesBranch.cs  LesBrokerCustomerLink.cs  LesBrokerUserLink.cs  LesBuyer.cs  LesBuyerSupplierFormat.cs  LesCategory.cs  LesClientConnectLog.cs  LesClientSystemInfo.cs  LesCustomer.cs  LesCustomerAccount.cs  LesEntityMapping.cs  LesIfsTransaction.cs  LesInventory.cs  LesInventoryHistory.cs  LesInventorySupplierLink.cs  LesInventorylocation.cs  LesInvoice.cs  LesInvoiceaging.cs  LesInvoicedetail.cs  LesKpi.cs  LesKpiQuery.cs  LesKpiResult.cs  LesLocation.cs  LesLoginHistory.cs  LesModule.cs  LesModuleAction.cs  LesMonitorLoginHistory.cs  LesNearmissCode.cs  LesOrder.cs  LesOrderCreditnoteLink.cs  LesOrderInvoiceLink.cs  LesPartcategory.cs  LesParttype.cs  LesQuoteEnvelopeDetail.cs  (+249 more)
